<?xml version="1.0" encoding="utf-8"?>
<!-- Used with the framework action bar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item android:id="@+id/ask_cancel"
        android:title="@android:string/cancel"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/ask_delete"
        android:title="@string/button_delete"
        android:showAsAction="ifRoom" />
</menu>